{
  "$schema": "https://json.schemastore.org/package",
  "name": "cosmic-forge",
  "version": "1.0.0",
  "description": "An Electron sandbox for forging stellar civilizations.",
  "author": {
    "name": "Leigh Hobson",
    "email": "leigh@cosmicforge.dev"
  },
  "main": "main.js",
  "type": "module",
  "build": {
    "compression": "store",
    "appId": "net.leighhobson.cosmicforge",
    "mac": {
      "target": "zip",
      "category": "public.app-category.games",
      "icon": "icons/app.icns"
    },
    "win": {
      "target": "portable",
      "icon": "icons/app.ico"
    },
    "linux": {
      "target": "zip",
      "icon": "icon.png",
      "artifactName": "Cosmic Forge Full.${ext}"
    },
    "portable": {
      "unicode": false,
      "artifactName": "Cosmic Forge Full.exe"
    },
    "files": [
      "index.html",
      "main.js",
      "package.json",
      "styles.css",
      "newUI/**/*",
      "!newUI/demo.html",
      "*.png",
      "*.js",
      "images/**/*",
      "sounds/**/*",
      "resources/**/*",
      "production_resources/**/*",
      "*.json",
      "*.md",
      "icons/*.*"
    ]
  },
  "scripts": {
    "start": "electron .",
    "save-inspector": "node tools/save-inspector/server.mjs",
    "analytics-dashboard": "node tools/analytics-dashboard/server.mjs --open-small",
    "build-icons": "mkdir -p icons && icon-gen -i icon.png -o icons",
    "check:localization": "node validateLocalization.cjs",
    "check:localization:report": "node validateLocalization.cjs --report",
    "build:mac": "bun run check:localization && bun run build-icons && electron-builder --mac --universal -c.mac.identity=null --publish never",
    "build:win": "bun run check:localization && bun run build-icons && electron-builder --win",
    "build:win:full": "node tools/build-stamp.mjs win full",
    "build:win:demo": "node tools/build-stamp.mjs win demo",
    "build:linux": "bun run check:localization && bun run build-icons && electron-builder --linux",
    "build:linux:full": "node tools/build-stamp.mjs linux full",
    "build:linux:demo": "node tools/build-stamp.mjs linux demo",
    "build:all": "node tools/build-all.mjs",
    "test": "node tests/run-e2e.mjs",
    "test:e2e": "node tests/run-e2e.mjs",
    "test:e2e:list": "node tests/run-e2e.mjs --list",
    "test:e2e:report": "node -e \"import('node:child_process').then(c=>c.exec(process.platform==='win32'?'start test-reports\\\\e2e\\\\index.html':'open test-reports/e2e/index.html'))\"",
    "test:playwright": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/bun": "latest",
    "@types/electron": "latest",
    "@types/jest": "^29.5.14",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "debug": "^4.3.4",
    "electron": "latest",
    "electron-builder": "latest",
    "icon-gen": "latest",
    "jest": "^29.7.0",
    "jest-allure2": "^1.2.3",
    "jest-html-reporters": "^3.1.7",
    "playwright": "^1.41.2"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
